server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/ef_mobile?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ef_mobile?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.secret=jwtappdemo
jwt.token.expired=360000000000

spring.main.allow-circular-references=true